source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/citygml4j-cityjson-3.2.0.jar,\
               lib/citygml4j-core-3.2.0.jar,\
               lib/citygml4j-xml-3.2.0.jar,\
               lib/classindex-3.13.0.jar,\
               lib/gml-objects-1.1.0.jar,\
               lib/jackson-annotations-2.16.1.jar,\
               lib/jackson-databind-2.16.1.jar,\
               lib/relaxng-datatype-4.0.4.jar,\
               lib/xal-objects-1.1.0.jar,\
               lib/xml-objects-1.1.0.jar,\
               lib/xsom-4.0.4.jar,\
               lib/jackson-core-2.16.1.jar
