<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ummisco.gama.feature.unity</groupId>
  <artifactId>ummisco.gama.feature.unity</artifactId>
  <version>1.7.0-SNAPSHOT</version>
  <parent>
  	<groupId>msi.gama</groupId>
  	<artifactId>msi.gama.experimental.parent</artifactId>
  	<version>1.7.0-SNAPSHOT</version>
  	<relativePath>../msi.gama.experimental.parent</relativePath>
  </parent>
  <packaging>eclipse-feature</packaging>
  
  <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
            
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck</artifactId>
            <version>0.4</version>
            <type>pom</type>
        </dependency>
        <dependency>
        <groupId>com.pholser</groupId>
        <artifactId>junit-quickcheck-core</artifactId>
        <version>0.4</version>
        </dependency>
        <dependency>
          <groupId>com.pholser</groupId>
          <artifactId>junit-quickcheck-generators</artifactId>
          <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.junit.contrib</groupId>
            <artifactId>junit-theories</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
  			<groupId>org.eclipse.paho</groupId>
  			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  			<version>1.2.0</version>
		</dependency>
    </dependencies>
    
</project>