Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apiland
Bundle-SymbolicName: maelia.extensions.apiland;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: maelia.extensions.apiland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: msi.gama.core;bundle-version="1.8.1"
Export-Package: maelia.extensions.apiland.skills
Bundle-ClassPath: lib/antlr-4.4.jar,
 lib/apiland-1.0.jar,
 lib/choco-3.3.3.jar,
 lib/commons-io-2.6.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-pool-1.5.4.jar,
 lib/commons-text-1.6.jar,
 lib/csv.jar,
 lib/exp4j-0.4.8.jar,
 lib/imageJ-1.0.jar,
 .,
 lib/gt-arcgrid-21.3.jar,
 lib/gt-coverage-21.3.jar,
 lib/gt-epsg-hsql-21.3.jar,
 lib/gt-geotiff-21.3.jar,
 lib/gt-main-21.3.jar,
 lib/gt-metadata-21.3.jar,
 lib/gt-opengis-21.3.jar,
 lib/gt-referencing-21.3.jar,
 lib/gt-shapefile-21.3.jar,
 lib/jts-core-1.16.0.jar
