source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               lib/slf4j-api-1.7.2.jar,\
               lib/slf4j-nop-1.7.2.jar,\
               models/,\
               lib/webcam-capture-0.3.13-SNAPSHOT.jar,\
               lib/bridj-0.7.0.jar
