Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GAML Standalone executable creator
Bundle-SymbolicName: ummisco.gama.gamr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Main-Class: markdownSyntactic.GamaLauncher
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.107.0",
 msi.gama.core,
 msi.gama.ext,
 ummisco.gama.ui.navigator,
 ummisco.gama.ui.shared,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 msi.gama.application,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 msi.gama.lang.gaml,
 ummisco.gama.ui.modeling
Import-Package: org.apache.commons.io,
 org.eclipse.compare,
 org.eclipse.ui.commands
