Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GAML Standalone executable creator
Bundle-SymbolicName: ummisco.gama.gamr;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Main-Class: gamrGenerator.GamaLauncher
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 msi.gama.core,
 msi.gama.ext,
 ummisco.gama.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 msi.gama.application, 
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 msi.gama.lang.gaml
Import-Package: org.apache.commons.io,
 org.eclipse.compare,
 org.eclipse.ui.commands
Export-Package: gamrGenerator,
 jobs
