Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GAML Standalone executable creator
Bundle-SymbolicName: ummisco.gama.gamr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Main-Class: gamrGenerator.GamaLauncher
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 msi.gama.core,
 msi.gama.ext,
 ummisco.gama.ui.navigator,
 ummisco.gama.ui.shared,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 msi.gama.application,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui.console,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.forms,
 msi.gama.lang.gaml,
 ummisco.gama.ui.modeling
Import-Package: org.apache.commons.io,
 org.eclipse.compare,
 org.eclipse.ui.commands
Export-Package: gamrGenerator,
 jobs
