source.. = src/
src.excludes = gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               lib/jackson-annotations-2.13.2.jar,\
               lib/jackson-core-2.13.2.jar,\
               lib/opencsv-2.3.jar,\
               lib/jackson-databind-2.13.2.jar,\
               lib/poi-ooxml-3.9.jar
