source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ifc4javatoolbox_2.0.1_20130524.jar,\
               plugin.xml,\
               lib/ifc2x3javatoolbox_2.0.1_20130524.jar
