<VRTDataset rasterXSize="40" rasterYSize="20">
  <SRS>PROJCS["WGS 84 / UTM zone 48N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32648"]]</SRS>
  <GeoTransform>  5.8819504397182295e+05,  5.0000000000000000e+00,  0.0000000000000000e+00,  2.3276668085055971e+06,  0.0000000000000000e+00, -5.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">117.75221252441</MDI>
      <MDI key="STATISTICS_MEAN">109.01597806784</MDI>
      <MDI key="STATISTICS_MINIMUM">107.78344726562</MDI>
      <MDI key="STATISTICS_STDDEV">2.817538226173</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>107.783447265625</HistMin>
        <HistMax>117.752212524414</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>558|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|1|1|0|2|0|0|1|1|0|1|0|1|1|0|2|0|2|0|1|1|0|3|0|1|1|2|0|2|0|1|1|0|1|0|1|1|1|1|1|1|0|1|1|1|2|1|2|1|0|1|0|2|0|0|0|1|0|0|2|0|1|1|0|2|0|2|1|2|0|1|2|0|1|0|1|1|2|0|0|1|1|1|0|2|0|1|2|1|2|0|2|0|0|0|3|0|0|2|1|0|1|0|0|0|2|1|1|2|2|0|0|1|1|0|0|2|0|0|0|3|0|1|1|2|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (25JUL2019 14 26 00).MergedInputs.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="20" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="20" />
      <DstRect xOff="0" yOff="0" xSize="40" ySize="20" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
