Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proxy
Bundle-SymbolicName: gama.experimental.proxy;singleton:=true
Bundle-Version: 1.9.3.qualifier
Automatic-Module-Name: femto.st.gama.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.inject,
 gama.headless.common,
 gama.headless.job,
 gama.annotations.precompiler,
 gama.gaml.types,
 org.osgi.framework;version="1.10.0"
Require-Bundle: gama.extension.serialize,
 gama.extension.network,
 gama.annotations,
 gama.core,
 gama.dependencies,
 com.google.guava,
 gama.experimental.MPI
Export-Package: MPICommunication,
 endActionProxy,
 proxy,
 proxyPopulation
Bundle-ClassPath: .,
 ext/mpi.jar
