Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gaml.VR extension
Bundle-SymbolicName: cict.gaml.extensions.VR;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.core;visibility:=reexport,
 msi.gama.ext;visibility:=reexport
Bundle-ClassPath: .,
 lib/bridj-0.7.0.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/webcam-capture-0.3.12-SNAPSHOT.jar,
 lib/opencv-2413.jar
Export-Package: cict.gaml.extensions.webcam
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: cict.gaml.extensions.VR
