Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml Generator
Bundle-SymbolicName: ummisco.gama.uml;singleton:=true
Bundle-Version: 1.9.0.qualifier
Automatic-Module-Name: ummisco.gama.uml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.commons.io,
 org.eclipse.compare,
 org.eclipse.ui.commands
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 msi.gama.core;bundle-version="1.9.0",
 msi.gama.ext;bundle-version="1.9.0",
 ummisco.gama.ui.navigator;bundle-version="1.9.0",
 ummisco.gama.ui.shared;bundle-version="1.9.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.filesystem;bundle-version="1.9.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 msi.gama.application;bundle-version="1.9.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ui.forms;bundle-version="3.7.101",
 msi.gama.lang.gaml;bundle-version="1.9.0",
 ummisco.gama.ui.modeling;bundle-version="1.9.0"
