source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/core-3.4.1.jar,\
               lib/javase-3.4.1.jar,\
               plugin.xml,\
               lib/bridj-0.7-20140918-3.jar,\
               lib/webcam-capture-0.3.13-SNAPSHOT.jar,\
               lib/slf4j-api-1.7.32.jar,\
               models/
