source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/core-3.4.1.jar,\
               lib/javase-3.4.1.jar,\
               lib/webcam-capture-0.3.12-SNAPSHOT.jar,\
               plugin.xml,\
               lib/slf4j-api-1.7.2.jar,\
               lib/bridj-0.7.0.jar
