Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hecras extension
Bundle-SymbolicName: ummisco.gama.extension.hecras;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: msi.gama.core;visibility:=reexport,
 msi.gama.ext;visibility:=reexport,
 ummisco.gama.annotations
Bundle-ActivationPolicy: lazy
Export-Package: com.sun.jna,
 com.sun.jna.internal,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.linux,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.unix.solaris,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.win32.COM.util,
 com.sun.jna.platform.win32.COM.util.annotation,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 gaml.additions.hecras,
 io.jhdf,
 io.jhdf.api,
 io.jhdf.btree,
 io.jhdf.btree.record,
 io.jhdf.dataset,
 io.jhdf.dataset.chunked,
 io.jhdf.dataset.chunked.indexing,
 io.jhdf.examples,
 io.jhdf.exceptions,
 io.jhdf.filter,
 io.jhdf.links,
 io.jhdf.object.datatype,
 io.jhdf.object.message,
 jcifs,
 jcifs.dcerpc,
 jcifs.dcerpc.msrpc,
 jcifs.dcerpc.ndr,
 jcifs.http,
 jcifs.https,
 jcifs.netbios,
 jcifs.ntlmssp,
 jcifs.smb,
 jcifs.util,
 jcifs.util.transport,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 ndr,
 net.sourceforge.jtds.util,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.params,
 org.bouncycastle.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jinterop.dcom.common,
 org.jinterop.dcom.core,
 org.jinterop.dcom.impls,
 org.jinterop.dcom.impls.automation,
 org.jinterop.dcom.test,
 org.jinterop.dcom.transport,
 org.jinterop.dcom.transport.niosupport,
 org.jinterop.winreg,
 org.jinterop.winreg.smb,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 rpc,
 rpc.core,
 rpc.ncacn_np,
 rpc.pdu,
 rpc.security.ntlm,
 ummisco.gama.extension.hecras.skill
Bundle-ClassPath: .,
 lib/jna-5.4.0.jar,
 lib/jna-platform-5.4.0.jar,
 lib/common-lang3.jar,
 lib/hamcrest-core.jar,
 lib/j-interop.jar,
 lib/j-interopdeps.jar,
 lib/jcifs-1.2.19.jar,
 lib/junit.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/ext/slf4j-simple-1.7.25.jar
Automatic-Module-Name: ummisco.gama.extension.hecras
