Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hecras extension
Bundle-SymbolicName: ummisco.gaml.extensions.hecras;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.core;visibility:=reexport,
 msi.gama.ext;visibility:=reexport,
 ummisco.gama.annotations
Bundle-ActivationPolicy: lazy
Export-Package: com.sun.jna,
 com.sun.jna.internal,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.linux,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.unix.solaris,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.win32.COM.util,
 com.sun.jna.platform.win32.COM.util.annotation,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 gaml.additions,
 ummisco.gaml.extensions.hecras.skill
Bundle-ClassPath: .,
 lib/jna-5.4.0.jar,
 lib/jna-platform-5.4.0.jar
Automatic-Module-Name: ummisco.gaml.extensions.hecras
