Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Citygml
Bundle-SymbolicName: across.gaml.extensions.citygml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 across.gaml.extensions.citygml.files,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.io.doubleparser,
 com.fasterxml.jackson.core.io.schubfach,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.databind.util.internal,
 com.sun.tools.rngdatatype,
 com.sun.tools.rngdatatype.helpers,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.scd,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 gaml.additions.citygml,
 org.atteo.classindex,
 org.atteo.classindex.processor,
 org.citygml4j.cityjson,
 org.citygml4j.cityjson.adapter,
 org.citygml4j.cityjson.adapter.address,
 org.citygml4j.cityjson.adapter.appearance,
 org.citygml4j.cityjson.adapter.appearance.builder,
 org.citygml4j.cityjson.adapter.appearance.serializer,
 org.citygml4j.cityjson.adapter.bridge,
 org.citygml4j.cityjson.adapter.building,
 org.citygml4j.cityjson.adapter.cityfurniture,
 org.citygml4j.cityjson.adapter.cityobjectgroup,
 org.citygml4j.cityjson.adapter.construction,
 org.citygml4j.cityjson.adapter.core,
 org.citygml4j.cityjson.adapter.extension,
 org.citygml4j.cityjson.adapter.generics,
 org.citygml4j.cityjson.adapter.geometry,
 org.citygml4j.cityjson.adapter.geometry.builder,
 org.citygml4j.cityjson.adapter.geometry.serializer,
 org.citygml4j.cityjson.adapter.metadata,
 org.citygml4j.cityjson.adapter.relief,
 org.citygml4j.cityjson.adapter.transportation,
 org.citygml4j.cityjson.adapter.tunnel,
 org.citygml4j.cityjson.adapter.vegetation,
 org.citygml4j.cityjson.adapter.waterbody,
 org.citygml4j.cityjson.annotation,
 org.citygml4j.cityjson.builder,
 org.citygml4j.cityjson.extension,
 org.citygml4j.cityjson.model,
 org.citygml4j.cityjson.model.address,
 org.citygml4j.cityjson.model.core,
 org.citygml4j.cityjson.model.generics,
 org.citygml4j.cityjson.model.geometry,
 org.citygml4j.cityjson.model.metadata,
 org.citygml4j.cityjson.reader,
 org.citygml4j.cityjson.serializer,
 org.citygml4j.cityjson.util,
 org.citygml4j.cityjson.util.composite,
 org.citygml4j.cityjson.util.lod,
 org.citygml4j.cityjson.util.texture,
 org.citygml4j.cityjson.writer,
 org.citygml4j.core.ade,
 org.citygml4j.core.model,
 org.citygml4j.core.model.ade,
 org.citygml4j.core.model.ade.generic,
 org.citygml4j.core.model.appearance,
 org.citygml4j.core.model.bridge,
 org.citygml4j.core.model.building,
 org.citygml4j.core.model.cityfurniture,
 org.citygml4j.core.model.cityobjectgroup,
 org.citygml4j.core.model.common,
 org.citygml4j.core.model.construction,
 org.citygml4j.core.model.core,
 org.citygml4j.core.model.deprecated,
 org.citygml4j.core.model.deprecated.appearance,
 org.citygml4j.core.model.deprecated.bridge,
 org.citygml4j.core.model.deprecated.building,
 org.citygml4j.core.model.deprecated.cityfurniture,
 org.citygml4j.core.model.deprecated.cityobjectgroup,
 org.citygml4j.core.model.deprecated.construction,
 org.citygml4j.core.model.deprecated.core,
 org.citygml4j.core.model.deprecated.generics,
 org.citygml4j.core.model.deprecated.transportation,
 org.citygml4j.core.model.deprecated.tunnel,
 org.citygml4j.core.model.deprecated.vegetation,
 org.citygml4j.core.model.deprecated.waterbody,
 org.citygml4j.core.model.dynamizer,
 org.citygml4j.core.model.generics,
 org.citygml4j.core.model.landuse,
 org.citygml4j.core.model.pointcloud,
 org.citygml4j.core.model.relief,
 org.citygml4j.core.model.transportation,
 org.citygml4j.core.model.tunnel,
 org.citygml4j.core.model.vegetation,
 org.citygml4j.core.model.versioning,
 org.citygml4j.core.model.waterbody,
 org.citygml4j.core.util,
 org.citygml4j.core.util.geometry,
 org.citygml4j.core.util.reference,
 org.citygml4j.core.visitor,
 org.citygml4j.xml,
 org.citygml4j.xml.adapter,
 org.citygml4j.xml.adapter.ade,
 org.citygml4j.xml.adapter.appearance,
 org.citygml4j.xml.adapter.bridge,
 org.citygml4j.xml.adapter.building,
 org.citygml4j.xml.adapter.cityfurniture,
 org.citygml4j.xml.adapter.cityobjectgroup,
 org.citygml4j.xml.adapter.construction,
 org.citygml4j.xml.adapter.core,
 org.citygml4j.xml.adapter.deprecated.appearance,
 org.citygml4j.xml.adapter.deprecated.bridge,
 org.citygml4j.xml.adapter.deprecated.building,
 org.citygml4j.xml.adapter.deprecated.cityobjectgroup,
 org.citygml4j.xml.adapter.deprecated.core,
 org.citygml4j.xml.adapter.deprecated.transportation,
 org.citygml4j.xml.adapter.deprecated.tunnel,
 org.citygml4j.xml.adapter.deprecated.waterbody,
 org.citygml4j.xml.adapter.dynamizer,
 org.citygml4j.xml.adapter.generics,
 org.citygml4j.xml.adapter.landuse,
 org.citygml4j.xml.adapter.pointcloud,
 org.citygml4j.xml.adapter.relief,
 org.citygml4j.xml.adapter.transportation,
 org.citygml4j.xml.adapter.tunnel,
 org.citygml4j.xml.adapter.vegetation,
 org.citygml4j.xml.adapter.versioning,
 org.citygml4j.xml.adapter.waterbody,
 org.citygml4j.xml.ade,
 org.citygml4j.xml.converter,
 org.citygml4j.xml.module,
 org.citygml4j.xml.module.ade,
 org.citygml4j.xml.module.citygml,
 org.citygml4j.xml.module.gml,
 org.citygml4j.xml.module.xal,
 org.citygml4j.xml.reader,
 org.citygml4j.xml.schema,
 org.citygml4j.xml.transform,
 org.citygml4j.xml.writer,
 org.xmlobjects,
 org.xmlobjects.annotation,
 org.xmlobjects.builder,
 org.xmlobjects.gml.adapter,
 org.xmlobjects.gml.adapter.base,
 org.xmlobjects.gml.adapter.basictypes,
 org.xmlobjects.gml.adapter.coverage,
 org.xmlobjects.gml.adapter.deprecated,
 org.xmlobjects.gml.adapter.dictionary,
 org.xmlobjects.gml.adapter.feature,
 org.xmlobjects.gml.adapter.geometry,
 org.xmlobjects.gml.adapter.geometry.aggregates,
 org.xmlobjects.gml.adapter.geometry.compact,
 org.xmlobjects.gml.adapter.geometry.complexes,
 org.xmlobjects.gml.adapter.geometry.grids,
 org.xmlobjects.gml.adapter.geometry.primitives,
 org.xmlobjects.gml.adapter.measures,
 org.xmlobjects.gml.adapter.temporal,
 org.xmlobjects.gml.adapter.valueobjects,
 org.xmlobjects.gml.converter,
 org.xmlobjects.gml.model,
 org.xmlobjects.gml.model.base,
 org.xmlobjects.gml.model.basictypes,
 org.xmlobjects.gml.model.common,
 org.xmlobjects.gml.model.coverage,
 org.xmlobjects.gml.model.deprecated,
 org.xmlobjects.gml.model.dictionary,
 org.xmlobjects.gml.model.feature,
 org.xmlobjects.gml.model.geometry,
 org.xmlobjects.gml.model.geometry.aggregates,
 org.xmlobjects.gml.model.geometry.compact,
 org.xmlobjects.gml.model.geometry.complexes,
 org.xmlobjects.gml.model.geometry.grids,
 org.xmlobjects.gml.model.geometry.primitives,
 org.xmlobjects.gml.model.measures,
 org.xmlobjects.gml.model.temporal,
 org.xmlobjects.gml.model.valueobjects,
 org.xmlobjects.gml.model.xlink,
 org.xmlobjects.gml.util,
 org.xmlobjects.gml.util.id,
 org.xmlobjects.gml.util.jama,
 org.xmlobjects.gml.util.reference,
 org.xmlobjects.gml.visitor,
 org.xmlobjects.model,
 org.xmlobjects.schema,
 org.xmlobjects.serializer,
 org.xmlobjects.stream,
 org.xmlobjects.util,
 org.xmlobjects.util.composite,
 org.xmlobjects.util.copy,
 org.xmlobjects.util.xml,
 org.xmlobjects.xal.adapter,
 org.xmlobjects.xal.adapter.deprecated,
 org.xmlobjects.xal.adapter.deprecated.helper,
 org.xmlobjects.xal.adapter.deprecated.types,
 org.xmlobjects.xal.adapter.types,
 org.xmlobjects.xal.model,
 org.xmlobjects.xal.model.deprecated,
 org.xmlobjects.xal.model.deprecated.types,
 org.xmlobjects.xal.model.types,
 org.xmlobjects.xal.util,
 org.xmlobjects.xal.visitor,
 org.xmlobjects.xml
Require-Bundle: msi.gama.ext;bundle-version="1.9.3",
 msi.gama.core;bundle-version="1.9.3"
Automatic-Module-Name: across.gaml.extensions.citygml
Bundle-ClassPath: lib/jackson-core-2.16.1.jar,
 lib/citygml4j-cityjson-3.2.0.jar,
 lib/citygml4j-core-3.2.0.jar,
 lib/citygml4j-xml-3.2.0.jar,
 lib/classindex-3.13.0.jar,
 lib/gml-objects-1.1.0.jar,
 lib/jackson-annotations-2.16.1.jar,
 lib/jackson-databind-2.16.1.jar,
 lib/relaxng-datatype-4.0.4.jar,
 lib/xal-objects-1.1.0.jar,
 lib/xml-objects-1.1.0.jar,
 lib/xsom-4.0.4.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
