source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/lib/hazelcast-2.6.jar,\
               libs/lib/jackson-annotations-2.2.2.jar,\
               libs/lib/jackson-core-2.2.2.jar,\
               libs/lib/jackson-databind-2.2.2.jar,\
               libs/lib/netty-all-4.0.10.Final.jar,\
               libs/lib/vertx-core-2.0.2-final.jar,\
               libs/lib/vertx-platform-2.0.2-final.jar,\
               models/
