Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webcam plugin
Bundle-SymbolicName: across.gaml.extensions.webcam;singleton:=true
Bundle-Version: 1.9.0.qualifier
Export-Package: across.gaml.extensions.webcam.operators,
 across.gaml.extensions.webcam.types
Require-Bundle: msi.gama.core;bundle-version="1.9.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 msi.gama.ext;bundle-version="1.9.0",
 org.apache.commons.compress,
 org.apache.commons.jxpath,
 org.apache.commons.io,
 org.eclipse.xsd
Automatic-Module-Name: across.gaml.extensions.webcam
Bundle-ClassPath: lib/webcam-capture-0.3.13-SNAPSHOT.jar,
 lib/bridj-0.7.0.jar,
 lib/slf4j-nop-1.7.2.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/aalto-xml-1.3.2.jar,
 lib/stax2-api-4.2.jar,
 lib/webcam-capture-driver-native-1.0.0-SNAPSHOT.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
