Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qrcode
Bundle-SymbolicName: miat.gama.extension.qrcode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: miat.gama.extension.qrcode
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: msi.gama.core;bundle-version="1.8.2",
 msi.gama.ext;bundle-version="1.8.2"
Bundle-ClassPath: lib/core-3.4.1.jar,
 lib/javase-3.4.1.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/bridj-0.7-20140918-3.jar,
 lib/webcam-capture-0.3.13-SNAPSHOT.jar,
 lib/webcam-capture-driver-openimaj-0.3.13-SNAPSHOT.jar,
 .
Export-Package: miat.gama.extension.qrcode.operators
Bundle-ActivationPolicy: lazy
