Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension to interface Matlab and GAMA
Bundle-SymbolicName: ummisco.gama.extensions.matlab;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ummisco.gama.extensions.matlab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.core;bundle-version="1.7.0",
 msi.gama.ext;bundle-version="1.7.0"
Export-Package: gaml.files,
 gaml.operators;uses:="msi.gama.runtime",
 gaml.types
Bundle-ClassPath: libs/engine.jar,
 .
