Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension to interface Matlab and GAMA
Bundle-SymbolicName: ummisco.gama.extensions.matlab;singleton:=true
Bundle-Version: 1.8.2.qualifier
Automatic-Module-Name: ummisco.gama.extensions.matlab
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: msi.gama.core;bundle-version="1.8.2",
 msi.gama.ext;bundle-version="1.8.2"
Export-Package: ummisco.matlab.gaml.files,
 ummisco.matlab.gaml.species
Bundle-ClassPath: libs/engine.jar,
 .
