Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gaml.NetCDF extension
Bundle-SymbolicName: cict.gaml.extensions.netcdf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.core;visibility:=reexport,
 msi.gama.ext;visibility:=reexport
Bundle-ClassPath: .,
 lib/netcdfAll-5.2.0.jar,
 lib/gt-netcdf-14.5.jar
Export-Package: cict.gaml.extensions.netcdf.file
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: cict.gaml.extensions.netcdf
