Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gaml.NetCDF extension
Bundle-SymbolicName: cict.gaml.extensions.netcdf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.core;visibility:=reexport,
 msi.gama.ext;visibility:=reexport
Bundle-ClassPath: .,
 lib/netcdfAll-5.2.0.jar
Export-Package: cict.gaml.extensions.netcdf.file,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.coverity.security,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.util.concurrent.internal,
 com.google.common.xml,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.j2objc.annotations,
 com.google.protobuf,
 com.google.protobuf.compiler,
 com.google.re2j,
 com.google.thirdparty.publicsuffix,
 com.sun.jna,
 com.sun.jna.internal,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 gaml.additions,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 opendap,
 opendap.dap,
 opendap.dap.parsers,
 opendap.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.checkerframework.checker.compilermsgs.qual,
 org.checkerframework.checker.fenum.qual,
 org.checkerframework.checker.formatter,
 org.checkerframework.checker.formatter.qual,
 org.checkerframework.checker.guieffect.qual,
 org.checkerframework.checker.i18n.qual,
 org.checkerframework.checker.i18nformatter,
 org.checkerframework.checker.i18nformatter.qual,
 org.checkerframework.checker.index.qual,
 org.checkerframework.checker.initialization.qual,
 org.checkerframework.checker.interning.qual,
 org.checkerframework.checker.lock.qual,
 org.checkerframework.checker.nullness,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.checker.optional.qual,
 org.checkerframework.checker.propkey.qual,
 org.checkerframework.checker.regex,
 org.checkerframework.checker.regex.qual,
 org.checkerframework.checker.signature.qual,
 org.checkerframework.checker.signedness,
 org.checkerframework.checker.signedness.qual,
 org.checkerframework.checker.tainting.qual,
 org.checkerframework.checker.units,
 org.checkerframework.checker.units.qual,
 org.checkerframework.common.aliasing.qual,
 org.checkerframework.common.reflection.qual,
 org.checkerframework.common.subtyping.qual,
 org.checkerframework.common.util.report.qual,
 org.checkerframework.common.value.qual,
 org.checkerframework.dataflow.qual,
 org.checkerframework.framework.qual,
 org.checkerframework.framework.util,
 org.codehaus.mojo.animal_sniffer,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi,
 thredds.client.catalog,
 thredds.client.catalog.builder,
 thredds.client.catalog.tools,
 thredds.featurecollection,
 thredds.filesystem,
 thredds.inventory,
 thredds.inventory.filter,
 thredds.inventory.partition,
 ucar.atd.dorade,
 ucar.httpservices,
 ucar.jpeg,
 ucar.jpeg.colorspace,
 ucar.jpeg.colorspace.boxes,
 ucar.jpeg.icc,
 ucar.jpeg.icc.lut,
 ucar.jpeg.icc.tags,
 ucar.jpeg.icc.types,
 ucar.jpeg.jj2000.disp,
 ucar.jpeg.jj2000.j2k,
 ucar.jpeg.jj2000.j2k.codestream,
 ucar.jpeg.jj2000.j2k.codestream.reader,
 ucar.jpeg.jj2000.j2k.codestream.writer,
 ucar.jpeg.jj2000.j2k.decoder,
 ucar.jpeg.jj2000.j2k.encoder,
 ucar.jpeg.jj2000.j2k.entropy,
 ucar.jpeg.jj2000.j2k.entropy.decoder,
 ucar.jpeg.jj2000.j2k.entropy.encoder,
 ucar.jpeg.jj2000.j2k.fileformat,
 ucar.jpeg.jj2000.j2k.fileformat.reader,
 ucar.jpeg.jj2000.j2k.fileformat.writer,
 ucar.jpeg.jj2000.j2k.image,
 ucar.jpeg.jj2000.j2k.image.forwcomptransf,
 ucar.jpeg.jj2000.j2k.image.input,
 ucar.jpeg.jj2000.j2k.image.invcomptransf,
 ucar.jpeg.jj2000.j2k.image.output,
 ucar.jpeg.jj2000.j2k.io
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: cict.gaml.extensions.netcdf
