source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/boofcv-core-0.40.1.jar,\
               lib/boofcv-io-0.40.1.jar,\
               lib/boofcv-all-0.40.1.jar,\
               lib/boofcv-javacv-0.40.1.jar,\
               lib/boofcv-feature-0.40.1.jar,\
               lib/boofcv-ffmpeg-0.40.1.jar,\
               lib/boofcv-geo-0.40.1.jar,\
               lib/boofcv-jcodec-0.40.1.jar,\
               lib/boofcv-recognition-0.40.1.jar,\
               lib/boofcv-reconstruction-0.40.1.jar,\
               lib/boofcv-types-0.40.1.jar,\
               lib/boofcv-learning-0.40.1.jar,\
               lib/boofcv-sfm-0.40.1.jar,\
               lib/boofcv-ip-0.40.1.jar,\
               lib/boofcv-swing-0.40.1.jar,\
               lib/ddogleg-0.21.jar,\
               lib/georegression-0.24.jar,\
               lib/artoolkitplus-2.3.1-1.4.4.jar,\
               lib/boofcv-android-0.40.1.jar,\
               lib/boofcv-ip-multiview-0.40.1.jar,\
               lib/commons-compress-1.20.jar,\
               lib/commons-io-2.11.0.jar,\
               lib/darklaf-core-1.4.3.1.jar,\
               lib/darklaf-decorations-base-1.4.3.1.jar,\
               lib/darklaf-macos-1.4.3.1.jar,\
               lib/darklaf-native-utils-1.4.3.1.jar,\
               lib/darklaf-property-loader-1.4.3.1.jar,\
               lib/darklaf-utils-1.4.3.1.jar,\
               lib/darklaf-windows-1.4.3.1.jar,\
               lib/ejml-cdense-0.41.jar,\
               lib/ejml-core-0.41.jar,\
               lib/ejml-ddense-0.41.jar,\
               lib/ejml-dsparse-0.41.jar,\
               lib/ejml-fdense-0.41.jar,\
               lib/ejml-fsparse-0.41.jar,\
               lib/ejml-simple-0.41.jar,\
               lib/ejml-zdense-0.41.jar,\
               lib/ffmpeg-4.1-1.4.4.jar,\
               lib/ffmpeg-4.1-1.4.4-linux-x86_64.jar,\
               lib/ffmpeg-4.1-1.4.4-macosx-x86_64.jar,\
               lib/ffmpeg-4.1-1.4.4-windows-x86_64.jar,\
               lib/filters-2.0.235.jar,\
               lib/flandmark-1.07-1.4.4.jar,\
               lib/flycapture-2.13.3.31-1.4.4.jar,\
               lib/io-0.5.1.jar,\
               lib/jarchivelib-1.1.0.jar,\
               lib/javacpp-1.4.4.jar,\
               lib/javacv-1.4.4.jar,\
               lib/jcodec-0.2.3.jar,\
               lib/jcodec-javase-0.2.3.jar,\
               lib/jiconfont-1.0.0.jar,\
               lib/jiconfont-bundle-1.4.0.jar,\
               lib/jiconfont-elusive-2.0.3.jar,\
               lib/jiconfont-entypo-2.0.3.jar,\
               lib/jiconfont-font_awesome-4.7.0.1.jar,\
               lib/jiconfont-google_material_design_icons-2.2.0.2.jar,\
               lib/jiconfont-open_iconic-1.1.1.3.jar,\
               lib/jiconfont-swing-1.0.1.jar,\
               lib/jiconfont-typicons-2.0.7.1.jar,\
               lib/jna-5.5.0.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/jxlayer-3.0.4.jar,\
               lib/learning-0.5.1.jar,\
               lib/leptonica-1.77.0-1.4.4.jar,\
               lib/libdc1394-2.2.5-1.4.4.jar,\
               lib/libfreenect-0.5.3-1.4.4.jar,\
               lib/libfreenect2-0.2.0-1.4.4.jar,\
               lib/librealsense-1.12.1-1.4.4.jar,\
               lib/main-0.5.1.jar,\
               lib/material-ui-swing-1.1.1_pre-release_6.1.jar,\
               lib/models-0.5.1.jar,\
               lib/opencv-4.0.1-1.4.4.jar,\
               lib/opencv-4.0.1-1.4.4-linux-x86_64.jar,\
               lib/opencv-4.0.1-1.4.4-macosx-x86_64.jar,\
               lib/opencv-4.0.1-1.4.4-windows-x86_64.jar,\
               lib/protobuf-java-3.17.3.jar,\
               lib/rsyntaxtextarea-2.6.1.jar,\
               lib/snakeyaml-1.23.jar,\
               lib/svgSalamander-1.1.2.1.jar,\
               lib/swing-worker-1.1.jar,\
               lib/swingx-1.6.1.jar,\
               lib/tesseract-4.0.0-1.4.4.jar,\
               lib/trove4j-3.0.3.jar,\
               lib/videoinput-0.200-1.4.4.jar,\
               lib/zip4j-2.8.0.jar
