Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gaml.NetCDF extension
Bundle-SymbolicName: gama.experimental.netcdf;singleton:=true
Bundle-Vendor: CICT
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: gama.core;visibility:=reexport,
 gama.dependencies;visibility:=reexport
Bundle-ClassPath: .,
 lib/netcdfAll-5.2.0.jar,
 lib/gt-netcdf-14.5.jar
Export-Package: gama.experimental.netcdf.file
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: gama.experimental.netcdf
