source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               library.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/hamcrest-all-1.3.jar,\
               lib/jdk-misc-1.Final.jar,\
               lib/jdom2-2.0.5.jar,\
               lib/junit-quickcheck-core-0.4.jar,\
               lib/junit-quickcheck-generators-0.4.jar,\
               lib/junit-theories-4.12.jar,\
               lib/org.eclipse.paho.client.mqttv3-1.2.0.jar,\
               lib/jdk-misc-3.Final.jar
jars.compile.order = lib/jdk-misc-3.Final.jar,\
                     lib/jdk-misc-1.Final.jar,\
                     library.jar,\
                     .
source.library.jar = lib/
src.includes = lib/
source.lib/jdk-misc-1.Final.jar = lib/
source.lib/jdk-misc-3.Final.jar = 
