Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Citygml
Bundle-SymbolicName: gama.experimental.cim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.io.doubleparser,
 com.fasterxml.jackson.core.io.schubfach,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.databind.util.internal
Require-Bundle: gama.dependencies,
 gama.core;bundle-version="0.0.0"
Automatic-Module-Name: across.gaml.extensions.citygml
Bundle-ClassPath: lib/jackson-core-2.16.1.jar,
 lib/citygml4j-cityjson-3.2.0.jar,
 lib/citygml4j-core-3.2.0.jar,
 lib/citygml4j-xml-3.2.0.jar,
 lib/classindex-3.13.0.jar,
 lib/gml-objects-1.1.0.jar,
 lib/jackson-annotations-2.16.1.jar,
 lib/jackson-databind-2.16.1.jar,
 lib/relaxng-datatype-4.0.4.jar,
 lib/xal-objects-1.1.0.jar,
 lib/xml-objects-1.1.0.jar,
 lib/xsom-4.0.4.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: gama.annotations.precompiler,
 gama.core.metamodel.shape,
 gama.core.runtime,
 gama.core.runtime.exceptions,
 gama.core.util,
 gama.core.util.file,
 gama.gaml.types
