Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bayesiannetwork
Bundle-SymbolicName: miat.gaml.extension.bayesiannetwork;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: miat.gaml.extension.bayesiannetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: msi.gama.core;bundle-version="1.9.0",
 msi.gama.ext;bundle-version="1.9.0"
Bundle-ClassPath: lib/jayes-0.0.2.jar,
 .
Export-Package: miat.gaml.extension.bayesiannetwork.operators,
 miat.gaml.extension.bayesiannetwork.types
