<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>msi.gama</groupId>
	<artifactId>msi.gama.experimental.parent</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>

		<repository>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<id>p2Repo</id>
			<url>http://updates.gama-platform.org/1.8.2</url>
		</repository>
		<repository>
			<id>eclipse-2022-03</id>
			<url>https://download.eclipse.org/releases/2022-03</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>ummisco.gama.annotations</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.processor</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.core</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.ext</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.application</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.headless</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ummisco.gama.ui.navigator</groupId>
			<artifactId>ummisco.gama.ui.navigator</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ummisco.gama.ui.experiment</groupId>
			<artifactId>ummisco.gama.ui.experiment</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>ummisco.gama.ui.modeling</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>ummisco.gama.ui.shared</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gama</groupId>
			<artifactId>msi.gama.lang.gaml</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ummisco.gama.opengl</groupId>
			<artifactId>ummisco.gama.opengl</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ummisco.gaml.extensions.maths</groupId>
			<artifactId>ummisco.gaml.extensions.maths</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>msi.gaml.architecture.simplebdi</groupId>
			<artifactId>msi.gaml.architecture.simplebdi</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>irit.gaml.extensions.database</groupId>
			<artifactId>irit.gaml.extensions.database</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ummisco.gama.network</groupId>
			<artifactId>ummisco.gama.network</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ummisco.gama.serialize</groupId>
			<artifactId>ummisco.gama.serialize</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>simtools.gaml.extensions.physics</groupId>
			<artifactId>simtools.gaml.extensions.physics</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>simtools.gaml.extensions.traffic</groupId>
			<artifactId>simtools.gaml.extensions.traffic</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>../cict.feature.netcdf</module>
		<module>../cict.feature.VR</module>
		<module>../cict.gama.extensions.websocket</module>
		<module>../cict.gama.feature.websocket</module>
		<module>../cict.gaml.extensions.netcdf</module>
		<module>../cict.gaml.extensions.VR</module>
		<module>../escape.gaml.feature.pedestrian</module>
		<module>../escape.gaml.pedestrian</module>
		<module>../femto_st.gama.feature.mpi</module>
		<module>../femto_st.gama.mpi</module>
		<module>../idees.gama.features.weka</module>
		<module>../idees.gama.weka</module>
		<module>../irit.gama.feature.jdeqsim</module>
		<module>../irit.gama.feature.switchproject</module>
		<module>../irit.gama.jdeqsim</module>
		<module>../irit.gama.switchproject</module>
		<module>../miat.gama.extension.ifcfile</module>
		<module>../miat.gama.feature.ifcfile</module>
		<module>../miat.gaml.extension.bayesiannetwork</module>
		<module>../miat.gaml.extension.bayesiannetwork.feature</module>
		<module>../miat.gaml.extensions.argumentation</module>
		<module>../miat.gaml.extensions.argumentation.feature</module>
		<module>../mit.feature.launchpad</module>
		<module>../mit.gaml.extension.launchpad</module>
		<module>../msi.gama.experimental.p2updatesite</module>
		<module>../simtools.gama.feature.gamanalyzer</module>
		<module>../simtools.gamanalyzer.fr</module>
		<module>../ummisco.gama.camisole</module>
		<module>../ummisco.gama.extension.hecras</module>
		<module>../ummisco.gama.extension.unity</module>
		<module>../ummisco.gama.extensions.matlab</module>
		<module>../ummisco.gama.feature.camisole</module>
		<module>../ummisco.gama.feature.gaming</module>
		<module>../ummisco.gama.feature.gamr</module>
		<module>../ummisco.gama.feature.markdown.documentation</module>
		<module>../ummisco.gama.feature.matlab</module>
		<module>../ummisco.gama.feature.opengl2</module>
		<module>../ummisco.gama.feature.remote.gui</module>
		<module>../ummisco.gama.feature.unity</module>
		<module>../ummisco.gama.gaming</module>
		<module>../ummisco.gama.gamr</module>
		<module>../ummisco.gama.markdown.documentation</module>
		<module>../ummisco.gama.opengl2</module>
		<module>../ummisco.gama.remote.gui</module>
		<module>../ummisco.gaml.extensions.fuzzylogic</module>
		<module>../ummisco.gaml.extensions.mike</module>
		<module>../ummisco.gaml.extensions.rjava</module>
		<module>../ummisco.gaml.feature.fuzzylogic</module>
		<module>../ummisco.gaml.feature.hydro</module>
		<module>../ummisco.gaml.feature.rjava</module>
	</modules>
	<properties>
		<tycho.version>2.6.0</tycho.version>
		<jdk.version>17</jdk.version>
		<project.version>1.8.2-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.5.1</version>
			</extension>
		</extensions>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<debug>false</debug>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
					<useProjectSettings>false</useProjectSettings>
					<generatedSourcesDirectory>${project.build.directory}</generatedSourcesDirectory>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<!--<compilerArgument>-proc:none</compilerArgument> -->
					<annotationProcessors>
						<annotationProcessor>msi.gama.precompiler.GamaProcessor</annotationProcessor>
					</annotationProcessors>
					<executionEnvironment>JavaSE-${jdk.version}</executionEnvironment>
				</configuration>
				<dependencies>
					<!--dependency containing the annotation processor specified in the 
						annotationProcessor element <dependency> <groupId>com.github.hqnghi88</groupId> 
						<artifactId>msi.gama.processor</artifactId> <version>[1.4.0,4.0.0)</version> 
						</dependency> <dependency> <groupId>com.github.hqnghi88</groupId> <artifactId>msi.gama.ext</artifactId> 
						<version>[0.0.0,4.0.0)</version> </dependency> -->
				</dependencies>
			</plugin>
			<plugin>
				<!-- You can see the effect of Execution Environnement here : https://wiki.eclipse.org/Tycho/Execution_Environments 
					: Tycho ensures that package imports may only be matched against the selected 
					execution environment , b) Tycho hides packages which are not provided by 
					the configured execution environment. -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- <target> <artifact> <groupId>msi.gama</groupId> <artifactId>gama.target.platform</artifactId> 
						<version>1.7.0-SNAPSHOT</version> </artifact> </target> -->

					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.ui</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.debug.ui</id>
							<removeAll />
						</filter>
						<!-- <filter> <type>eclipse-plugin</type><id>com.ibm.icu</id><removeAll/></filter> -->
						<!-- <filter> <type>eclipse-plugin</type><id>org.antlr.runtime</id><removeAll/></filter> -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.apache.ant</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.codegen.ecore</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.codegen</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.ecore.editor</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.ecore.edit</id>
							<removeAll />
						</filter>
						<!-- <filter> <type>eclipse-plugin</type><id>org.eclipse.emf.edit</id><removeAll/></filter> -->
						<!-- <filter> <type>eclipse-plugin</type><id>org.eclipse.emf.edit.ui</id><removeAll/></filter> -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.mwe2.runtime</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.mwe.core</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.mwe.utils</id>
							<removeAll />
						</filter>
						<!--<filter> <type>eclipse-plugin</type><id>org.eclipse.equinox.concurrent</id><removeAll/></filter> -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.debug</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.launching</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xpand</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtend.typesystem.emf</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtend</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.common.types.ui</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.common.types</id>
							<removeAll />
						</filter>
						<!-- <filter> <type>eclipse-plugin</type><id>org.eclipse.xtext.ecore</id><removeAll/></filter> -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.generator</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.xtext.generator</id>
							<removeAll />
						</filter>

						<!-- FIX the JDT core due to bug in tycho https://www.eclipse.org/forums/index.php/t/1068443/ -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.generator</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<restrictTo>
								<version>3.11.2.v20160128-0629</version>

							</restrictTo>
						</filter>
						<!-- work around Equinox bug 348045 -->
						<filter>
							<type>p2-installable-unit</type>
							<id>org.eclipse.equinox.servletbridge.extensionbundle</id>
							<removeAll />
						</filter>
					</filters>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<!-- 
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					 -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<executionEnvironment>JavaSE-${jdk.version}</executionEnvironment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>gaml</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>