source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/bridj-0.7.0.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/webcam-capture-0.3.12-SNAPSHOT.jar,\
               lib/opencv-2413.jar,\
               lib/x64/
