Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mit.gaml.extension.launchpad
Bundle-SymbolicName: mit.gaml.extension.launchpad;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.core;bundle-version="1.7.0",
 msi.gama.ext;bundle-version="1.7.0"
Export-Package: net.thecodersbreakfast.lp4j.api,
 net.thecodersbreakfast.lp4j.emulator,
 net.thecodersbreakfast.lp4j.midi,
 net.thecodersbreakfast.lp4j.midi.protocol
Bundle-ClassPath: libs/lib/hazelcast-2.6.jar,
 libs/lib/jackson-annotations-2.2.2.jar,
 libs/lib/jackson-core-2.2.2.jar,
 libs/lib/jackson-databind-2.2.2.jar,
 libs/lib/netty-all-4.0.10.Final.jar,
 libs/lib/vertx-core-2.0.2-final.jar,
 libs/lib/vertx-platform-2.0.2-final.jar,
 .
Bundle-ActivationPolicy: lazy
