Flow Title=Unsteady Flow 01
Program Version=5.06
Use Restart= 0 
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,InFlow                          
Interval=6HOUR
Flow Hydrograph= 25 
       0     125     250     375     500     625     750     875    1000    1000
    1000    1000    1000    1000    1000    1000    1000  1062.5    1125  1187.5
    1250  1312.5    1375  1437.5    1500
Stage Hydrograph TW Check=0
Flow Hydrograph Slope= 0 
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,OutFlow                         
Interval=6HOUR
Flow Hydrograph= 25 
   -1000   -1000   -1000   -1000   -1000   -1000   -1000   -1000   -1000   -1000
   -1000   -1000   -1000   -1000   -1000   -1000   -1000   -1000   -1000   -1000
   -1000   -1000   -1000   -1000   -1000
Stage Hydrograph TW Check=0
Flow Hydrograph Slope= 0 
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
