Geom Title=Hello River 200x100
Program Version=5.06
Viewing Rectangle= 588305.224709313 , 588387.431408754 , 2327671.9211834 , 2327561.84137891 

River Reach=River 1         ,Reach 1         
Reach XY= 2 
588321.9604665732327666.91755592588369.5625441832327566.84500639
Rch Text X Y=,
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,363     ,110,110,110
XS GIS Cut Line=2
588336.1705693772327666.78126957588309.261376552 2327666.8085056
Node Last Edited Time=Jul/09/2019 19:22:16
#Sta/Elev= 3 
      .3       5   13.45       0    27.2       5
#Mann= 3 , 0 , 0 
      .3               0      .3               0    27.2               0
Bank Sta=0.3,27.2
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.15,0.24, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr(USF)=0,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2       ,,,
XS GIS Cut Line=2
 588383.394740742327567.42281036588356.4855479152327567.45004639
Node Last Edited Time=Jul/09/2019 19:22:16
#Sta/Elev= 3 
      .3       5   13.45       0    27.2       5
#Mann= 3 , 0 , 0 
      .3               0      .3               0    27.2               0
Bank Sta=0.3,27.2
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.15,0.24, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr(USF)=0,0
Exp/Cntr=0.3,0.1

LCMann Time=Dec/30/1899 00:00:00
LCMann Region Time=Dec/30/1899 00:00:00
LCMann Table=0
Chan Stop Cuts=-1 



Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
