Geom Title=Hello River 2
Program Version=5.06
Viewing Rectangle= 587894.440650368 , 590001.465484141 , 2328204.70920554 , 2326696.82727281 

River Reach=Hello Terrain 2 ,Hello River 2   
Reach XY= 2 
 588495.185120642328136.16911769589435.3685246732326765.36736067
Rch Text X Y=,
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,5400    ,1612.4,1612.4,1612.4
XS GIS Cut Line=2
588987.4894021612328130.90302573587990.2145064492328129.97619033
Node Last Edited Time=Jul/09/2019 11:48:33
#Sta/Elev= 5 
       0       5     8.6       5   487.4       0   983.4       5   997.3       5
#Mann= 3 , 0 , 0 
       0               0     8.6               0   983.4               0
Bank Sta=8.6,983.4
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=5.15,0.3, 48 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr(USF)=0,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,110     ,0,0,0
XS GIS Cut Line=2
 589905.691628062326784.65131729588908.4167323482326783.72448189
Node Last Edited Time=Jul/09/2019 11:48:33
#Sta/Elev= 5 
       0    4.36    11.7       5   487.4       0   986.5       5   997.3     3.9
#Mann= 3 , 0 , 0 
       0               0    11.7               0   986.5               0
Bank Sta=11.7,986.5
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.2,0.21, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr(USF)=0,0
Exp/Cntr=0.3,0.1

LCMann Time=Dec/30/1899 00:00:00
LCMann Region Time=Dec/30/1899 00:00:00
LCMann Table=0
Chan Stop Cuts=-1 



Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
