 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\tahat\Documents\HEC Data\HEC-RAS\Hello World Coupling\HelloWorldCoupling.prj
 
Project Name:  Hello World Coupling
 
 
Plan Name:     Plan 01
 
Short ID:      Plan 01
 

Starting Time:   24Jul2019 2400

Ending Time:     30Jul2019 2400


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 5.0.6 November              #
                #                                              #
                #             21JUN19 at 11:20:46              #
                #                                              #
                ################################################
 
 
 



                 Volume Accounting in 1000 m^3

                           External Boundary Flux of Water

         US Inflow       Lat Hydro      DS Outflow        SA Hydro     Groundwater       2D Inflow      2D Outflow      Diversions
         *********       *********      **********        ********     ***********       *********      **********      **********
                                                                                           475650.         518400.                

                      River Reaches, Storage Areas, and 2D Areas

    Start 1D Reach   Starting SA's     Starting 2D  Final 1D Reach      Final SA's  Final 2D Areas
    **************   *************     ***********  **************      **********  **************
                                                                                            52063.

                             Error   Percent Error

                             *****   *************
                            94813.           19.93







                 Volume Accounting for 2D Flow Area in 1000 m^3                  

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****    ************
 
 
       Perimeter 1                          52063.         475650.         518400.          94813.           19.93
