Flow Title=Unsteady Flow 01
Program Version=5.06
Use Restart= 0 
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,InFlow                          
Interval=6HOUR
Flow Hydrograph= 25 
       0     125     250     375     500     625     750     875    1000    1000
    1000    1000    1000    1000    1000    1000    1000  1062.5    1125  1187.5
    1250  1312.5    1375  1437.5    1500
Stage Hydrograph TW Check=0
Flow Hydrograph Slope= 0 
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,OutFlow                         
Interval=6HOUR
Flow Hydrograph= 25 
   -1000   -1000   -1000   -1000   -1000   -1000   -1000   -1000   -1000   -1000
   -1000   -1000   -1000   -1000   -1000   -1000   -1000   -1000   -1000   -1000
   -1000   -1000   -1000   -1000   -1000
Stage Hydrograph TW Check=0
Flow Hydrograph Slope= 0 
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Hello 2D Area   ,                ,INFLOW                          
Interval=1HOUR
Flow Hydrograph= 25 
      10      10      10      10      10      10      10   41.67   73.33     105
  136.67  168.33     200  184.17  168.33   152.5  136.67  120.83     105   89.17
   73.33    57.5   41.67   25.83      10
Stage Hydrograph TW Check=0
Flow Hydrograph Slope= 0 
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Hello 2D Area   ,                ,OUTFLOW                         
Interval=1HOUR
Flow Hydrograph= 25 
     -10     -10     -10     -10     -10     -10     -10     -25     -40     -55
     -70     -85    -100   -92.5     -85   -77.5     -70   -62.5     -55   -47.5
     -40   -32.5     -25   -17.5     -10
Stage Hydrograph TW Check=0
Flow Hydrograph Slope= 0 
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
