Geom Title=Hello River
Program Version=5.06
Viewing Rectangle= 588532.176837758 , 591251.14299135 , 2327475.72878986 , 2323605.443154 

River Reach=River           ,Reach 2         
Reach XY= 2 
589203.144503084 2327299.8067155590630.4368044692323781.36522836
Rch Text X Y=,
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,12142   ,3575,3575,3575
XS GIS Cut Line=2
589791.3761028922327272.83650837588651.7551180642327117.93656869
Node Last Edited Time=Jun/21/2019 10:09:33
#Sta/Elev= 3 
       0       5     575       0  1150.1       5
#Mann= 3 , 0 , 0 
       0               0       0               0  1150.1               0
Bank Sta=0,1150.1
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.17,0.24, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr(USF)=0,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,413     ,,,
XS GIS Cut Line=2
591043.3207241962324094.60173104589903.0707547142323945.41014626
Node Last Edited Time=Jun/21/2019 10:09:33
#Sta/Elev= 3 
       0       5     575       01149.969       5
#Mann= 3 , 0 , 0 
       0               0       0               01149.969               0
Bank Sta=0,1149.969
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=4.15,0.3, 45 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr(USF)=0,0
Exp/Cntr=0.3,0.1

LCMann Time=Dec/30/1899 00:00:00
LCMann Region Time=Dec/30/1899 00:00:00
LCMann Table=0
Chan Stop Cuts=-1 



Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
