 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\git\gama.experimental\ummisco.gama.extension.hecras\models\GAMA to hecras\HWC\HWC2.prj
 
Project Name:  HWC2
 
 
Plan Name:     Plan 04
 
Short ID:      Plan 04
 

Starting Time:   24Jul2019 2400

Ending Time:     25Jul2019 0005


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 5.0.6 November              #
                #                                              #
                #             31OCT19 at 15:36:23              #
                #                                              #
                ################################################
 
 
 



                 Volume Accounting in 1000 m^3

                           External Boundary Flux of Water

         US Inflow       Lat Hydro      DS Outflow        SA Hydro     Groundwater       2D Inflow      2D Outflow      Diversions
         *********       *********      **********        ********     ***********       *********      **********      **********
                                                                                             3.000           3.000                

                      River Reaches, Storage Areas, and 2D Areas

    Start 1D Reach   Starting SA's     Starting 2D  Final 1D Reach      Final SA's  Final 2D Areas
    **************   *************     ***********  **************      **********  **************
                                                                                             3.000

                             Error   Percent Error

                             *****   *************
                             3.000           100.0







                 Volume Accounting for 2D Flow Area in 1000 m^3                  

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****    ************
 
 
     Hello 2D Area                           3.000           3.000           3.000           3.000           100.0
