# RAS export file created on Wed 30Oct2019 21:37
# by HEC-RAS Version 5.0.6

BEGIN HEADER:
  UNITS: 
  DTM TYPE: 
  DTM: 
  STREAM LAYER: 
  CROSS-SECTION LAYER: 
  MAP PROJECTION: 
  PROJECTION ZONE: 
  DATUM: 
  VERTICAL DATUM: 
  BEGIN SPATIALEXTENT:
    Xmin: 588189.358717194
    Ymin: 2327565.5535122
    Xmax: 588395.254579585
    Ymax: 2327667.50167585
  END SPATIALEXTENT:
  NUMBER OF PROFILES:  0 
  PROFILE NAMES: 
  NUMBER OF REACHES:  0 
  NUMBER OF CROSS-SECTIONS:  0 
END HEADER:

BEGINSTREAMNETWORK:


ENDSTREAMNETWORK:

BEGIN CROSS-SECTIONS:

END CROSS-SECTIONS:

BEGIN STORAGE AREAS:

  SA ID: Hello 2D Area   
  POLYGON:
      588198.929149551  , 2327570.18751964 
      588198.71762003  , 2327662.86766841 
      588385.70739223  , 2327662.63521839 
      588385.895676749  , 2327570.37580416 
      588198.929149551  , 2327570.18751964 
  END:

END STORAGE AREAS:

