Message  | Plan: 'Plan 04' (HWC2.p04)
Message  | Simulation started at: 31Oct2019 03:36:21 PM
Message  | PROCESS:RasGeomWriter
Message  | 
Message  | Writing Geometry
Message  | Computing 2D Flow Area 'Hello 2D Area' tables: Associated terrain has been updated.
Progress | 0.03
Progress | 0.05
Progress | 0.08
Progress | 0.1
Progress | 0.13
Progress | 0.15
Progress | 0.18
Progress | 0.68
Progress | 0.84
Progress | 1
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.28
Progress | 0.3
Progress | 0.33
Progress | 0.36
Progress | 0.39
Progress | 0.41
Progress | 0.43
Progress | 0.46
Progress | 0.49
Progress | 0.52
Progress | 0.55
Progress | 0.58
Progress | 0.6
Progress | 0.63
Progress | 0.66
Progress | 0.69
Progress | 0.72
Progress | 0.75
Progress | 0.78
Progress | 0.8
Progress | 0.83
Progress | 0.85
Progress | 0.88
Progress | 0.91
Progress | 0.94
Progress | 0.97
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.18
Progress | 0.21
Progress | 0.23
Progress | 0.26
Progress | 0.28
Progress | 0.3
Progress | 0.33
Progress | 0.36
Progress | 0.39
Progress | 0.41
Progress | 0.43
Progress | 0.46
Progress | 0.49
Progress | 0.52
Progress | 0.54
Progress | 0.57
Progress | 0.6
Progress | 0.63
Progress | 0.66
Progress | 0.69
Progress | 0.72
Progress | 0.75
Progress | 0.78
Progress | 0.8
Progress | 0.84
Progress | 0.86
Progress | 0.89
Progress | 0.91
Progress | 0.94
Progress | 0.97
Progress | 1
Message  | 2D Flow Area 'Hello 2D Area' tables complete 0.49 sec
Message  | Completed Writing Geometry
Message  | PROCESS:RASGeomPreprocess
Message  | 	
Message  | Geometric Preprocessor HEC-RAS 5.0.6 November
Progress | 0.2
Progress | 0.3
Progress | 0.3333333
Progress | 1
Message  | 
Message  | Finished Processing Geometry
Message  | 
Message  | Starting to copy Geometry Data to Results
Message  | Completed copying Geometry Data to Results
Message  | 
Message  | PROCESS:RasUnsteady
Message  | 
Message  | Performing Unsteady Flow Simulation  HEC-RAS 5.0.6 November
Message  | 
Progress | 0.1
Progress | 0.2
Progress | 0.3
Progress | 0.3285714
Progress | 0.3571429
Progress | 0.3857143
Progress | 0.4142857
Progress | 0.4428571
Progress | 0.4714286
Progress | 0.5
Progress | 0.5285715
Progress | 0.5571429
Progress | 0.5857143
Progress | 0.6142858
Progress | 0.6428572
Progress | 0.6714286
Progress | 0.6
Progress | 0.7333333
Progress | 0.2
Progress | 0.4
Progress | 0.6
Progress | 0.8
Progress | 1
Message  | Writing Results to DSS
Message  |  
Message  | 
Message  | Finished Unsteady Flow Simulation
Message  | PROCESS:RasComputeMaps
Message  | 
Message  | Computing Stored Results Maps
Message  | 
Message  | Generating stored map: 'Depth (25JUL2019 00:01:00)'
Message  | Processing Terrain File 1 of 1
Progress | 0.6
Progress | 0.8
Progress | 1
Message  | Stored map 'Depth (25JUL2019 00 01 00)' created.
Message  | 
Message  | Generating stored map: 'Depth (25JUL2019 00:02:00)'
Message  | Processing Terrain File 1 of 1
Progress | 0.6
Progress | 0.8
Progress | 1
Message  | Stored map 'Depth (25JUL2019 00 02 00)' created.
Message  | 
Message  | Generating stored map: 'Depth (25JUL2019 00:03:00)'
Message  | Processing Terrain File 1 of 1
Progress | 0.6
Progress | 0.8
Progress | 1
Message  | Stored map 'Depth (25JUL2019 00 03 00)' created.
Message  | 
Message  | Generating stored map: 'Depth (25JUL2019 00:04:00)'
Message  | Processing Terrain File 1 of 1
Progress | 0.6
Progress | 0.8
Progress | 1
Message  | Stored map 'Depth (25JUL2019 00 04 00)' created.
Message  | 
Message  | Generating stored map: 'Depth (25JUL2019 00:05:00)'
Message  | Processing Terrain File 1 of 1
Progress | 0.6
Progress | 0.8
Progress | 1
Message  | Stored map 'Depth (25JUL2019 00 05 00)' created.
Message  | 
Message  | Generating stored map: 'Depth (25JUL2019 00:05:00)'
Message  | Processing Terrain File 1 of 1
Progress | 0.6
Progress | 0.8
Progress | 1
Message  | Stored map 'Depth (25JUL2019 00 05 00)' created.
Message  | 
Message  | Generating stored map: 'Depth (25JUL2019 00:05:00)'
Message  | Processing Terrain File 1 of 1
Progress | 0.6
Progress | 0.8
Progress | 1
Message  | Stored map 'Depth (25JUL2019 00 05 00)' created.
Message  | 
Message  | Generating stored map: 'Depth (25JUL2019 00:05:00)'
Message  | Processing Terrain File 1 of 1
Progress | 0.6
Progress | 0.8
Progress | 1
Message  | Stored map 'Depth (25JUL2019 00 05 00)' created.
Message  | 
Message  | Generating stored map: 'Depth (25JUL2019 00:05:00)'
Message  | Processing Terrain File 1 of 1
Progress | 0.6
Progress | 0.8
Progress | 1
Message  | Stored map 'Depth (25JUL2019 00 05 00)' created.
Message  | 
Message  | Generating stored map: 'Depth (25JUL2019 00:05:00)'
Message  | Processing Terrain File 1 of 1
Progress | 0.6
Progress | 0.8
Progress | 1
Message  | Stored map 'Depth (25JUL2019 00 05 00)' created.
Message  | Completed storing 10 results map layers
Message  | 
Message  | Computations Summary
Message  | 
Message  | Computation Task	Time(hh:mm:ss)
Message  | Completing Geometry(64)	       1
Message  | Preprocessing Geometry(64)	<1
Message  | Unsteady Flow Computations(64)	<1
Message  | Computing Maps(64)	       2
Message  | Complete Process	       3
