Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: ummisco.gama.unity.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ummisco.gama.unity.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.core;bundle-version="1.8.1",
 msi.gama.ext;bundle-version="1.8.1",
 ummisco.gama.network,
 ummisco.gama.serialize
Export-Package: sun.reflect;uses:="sun.reflect.ReflectionFactory",
 ummisco.gama.unity.client.mqtt;uses:="org.eclipse.paho.client.mqttv3",
 ummisco.gama.unity.client.wox.serial;uses:="org.jdom2"
Bundle-ClassPath: lib/jdk-misc-3.Final.jar,
 .,
 lib/commons-lang3-3.3.2.jar,
 lib/hamcrest-all-1.3.jar,
 lib/jdk-misc-1.Final.jar,
 lib/jdom2-2.0.5.jar,
 lib/junit-quickcheck-core-0.4.jar,
 lib/junit-quickcheck-generators-0.4.jar,
 lib/junit-theories-4.12.jar,
 lib/org.eclipse.paho.client.mqttv3-1.2.0.jar
Import-Package: sun.reflect
