source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               lib/netcdfAll-5.2.0.jar,\
               lib/gt-netcdf-14.5.jar
