Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markdown Documentation
Bundle-SymbolicName: ummisco.gama.markdown.documentation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.107.0",
 msi.gama.core;bundle-version="1.7.0",
 msi.gama.ext;bundle-version="1.7.0",
 ummisco.gama.ui.navigator;bundle-version="1.7.0",
 ummisco.gama.ui.shared;bundle-version="1.7.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 msi.gama.application;bundle-version="1.7.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 msi.gama.lang.gaml,
 ummisco.gama.ui.modeling
Import-Package: msi.gama.lang.gaml.ui.internal,
 org.eclipse.compare,
 org.eclipse.ui.commands,
 ummisco.gama.ui.navigator.contents
