<RASMapper>
  <Version>2.0.0</Version>
  <RASProjectionFilename Filename=".\Terrain\Projection.prj" />
  <Features>
    <Layer Name="Profile Lines" Type="PolylineFeatureLayer" Filename=".\Features\Profile Lines.shp">
      <LabelFeatures Checked="True" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" />
    </Layer>
  </Features>
  <Geometries Checked="True" Expanded="True">
    <Layer Name="Bathymetry" Type="RASGeometry" Filename=".\PhucXaSimulation.g01.hdf">
      <Layer Type="RASRiver" Checked="True">
        <LabelFeatures Checked="True" rows="1" cols="2" r0c0="River" r0c1="Reach" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="RASJunction">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="RASBankLines" Checked="True" />
      <Layer Type="RASXS" Checked="True">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="River Station" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="RASStorageArea">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="MeshPerimeterLayer">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" />
      </Layer>
    </Layer>
    <Layer Name="Bathymetry 2" Type="RASGeometry" Filename=".\PhucXaSimulation.g02.hdf">
      <Layer Type="RASRiver">
        <LabelFeatures Checked="True" rows="1" cols="2" r0c0="River" r0c1="Reach" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="RASJunction">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="RASBankLines" Checked="True" />
      <Layer Type="RASXS">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="River Station" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="RASStorageArea">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="MeshPerimeterLayer">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" />
      </Layer>
    </Layer>
    <Layer Name="2D flow Area" Type="RASGeometry" Checked="True" Expanded="True" Filename=".\PhucXaSimulation.g03.hdf">
      <Layer Type="RASRiver">
        <LabelFeatures Checked="True" rows="1" cols="2" r0c0="River" r0c1="Reach" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="RASJunction">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="RASXS">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="River Station" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="RASStorageArea">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="MeshPerimeterLayer" Checked="True">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" />
      </Layer>
    </Layer>
    <Layer Name="DEMmodifAttempt" Type="RASGeometry" Filename=".\PhucXaSimulation.g05.hdf">
      <Layer Type="RASRiver">
        <LabelFeatures Checked="True" rows="1" cols="2" r0c0="River" r0c1="Reach" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="RASJunction">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="RASXS">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="River Station" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="RASStorageArea">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="MeshPerimeterLayer">
        <LabelFeatures Checked="True" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" />
      </Layer>
      <Layer Type="RASBoundaryConditionLines" Checked="True" />
      <Layer Name="Boundary Conditions" Type="GroupLayer" Checked="True" />
    </Layer>
  </Geometries>
  <Results Checked="True" Expanded="True">
    <Layer Name="Plan 02" Type="RASResults" Checked="True" Expanded="True" Filename=".\PhucXaSimulation.p01.hdf">
      <Layer Type="RASGeometry" Filename=".\PhucXaSimulation.p01.hdf" />
      <Layer Name="velocity" Type="RASResultsMap">
        <MapParameters MapType="velocity" ProfileIndex="0" ProfileName="01AUG2019 00:00:00" />
      </Layer>
      <Layer Name="elevation" Type="RASResultsMap">
        <MapParameters MapType="elevation" ProfileIndex="0" ProfileName="01AUG2019 00:00:00" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <MapParameters MapType="depth" LayerName="Depth" Terrain="DEM_PhucXa_modif12" ProfileIndex="1236" ProfileName="09AUG2019 14:00:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Filename=".\Plan 02\Depth (09AUG2019 14 00 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 14 00 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1236" ProfileName="09AUG2019 14:00:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Filename=".\Plan 02\Depth (09AUG2019 14 10 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 14 10 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1237" ProfileName="09AUG2019 14:10:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Filename=".\Plan 02\Depth (09AUG2019 14 20 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 14 20 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1238" ProfileName="09AUG2019 14:20:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Filename=".\Plan 02\Depth (09AUG2019 14 30 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 14 30 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1239" ProfileName="09AUG2019 14:30:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Filename=".\Plan 02\Depth (09AUG2019 14 40 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 14 40 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1240" ProfileName="09AUG2019 14:40:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Filename=".\Plan 02\Depth (09AUG2019 14 50 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 14 50 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1241" ProfileName="09AUG2019 14:50:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Filename=".\Plan 02\Depth (09AUG2019 15 00 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 15 00 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1242" ProfileName="09AUG2019 15:00:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Filename=".\Plan 02\Depth (09AUG2019 15 10 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 15 10 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1243" ProfileName="09AUG2019 15:10:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Filename=".\Plan 02\Depth (09AUG2019 15 20 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 15 20 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1244" ProfileName="09AUG2019 15:20:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Filename=".\Plan 02\Depth (09AUG2019 15 30 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 15 30 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1245" ProfileName="09AUG2019 15:30:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 15 40 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 15 40 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1246" ProfileName="09AUG2019 15:40:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 15 50 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 15 50 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1247" ProfileName="09AUG2019 15:50:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 16 00 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 16 00 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1248" ProfileName="09AUG2019 16:00:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 16 10 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 16 10 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1249" ProfileName="09AUG2019 16:10:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 16 20 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 16 20 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1250" ProfileName="09AUG2019 16:20:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 16 30 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 16 30 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1251" ProfileName="09AUG2019 16:30:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 16 40 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 16 40 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1252" ProfileName="09AUG2019 16:40:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 16 50 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 16 50 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1253" ProfileName="09AUG2019 16:50:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 17 00 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 17 00 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1254" ProfileName="09AUG2019 17:00:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 17 10 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 17 10 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1255" ProfileName="09AUG2019 17:10:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 17 20 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 17 20 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1256" ProfileName="09AUG2019 17:20:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 17 30 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 17 30 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1257" ProfileName="09AUG2019 17:30:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 17 40 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 17 40 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1258" ProfileName="09AUG2019 17:40:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 17 50 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 17 50 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1259" ProfileName="09AUG2019 17:50:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 18 00 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 18 00 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1260" ProfileName="09AUG2019 18:00:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 18 10 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 18 10 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1261" ProfileName="09AUG2019 18:10:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 18 20 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 18 20 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1262" ProfileName="09AUG2019 18:20:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 18 30 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 18 30 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1263" ProfileName="09AUG2019 18:30:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 18 40 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 18 40 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1264" ProfileName="09AUG2019 18:40:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 18 50 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 18 50 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1265" ProfileName="09AUG2019 18:50:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 19 00 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 19 00 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1266" ProfileName="09AUG2019 19:00:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 19 10 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 19 10 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1267" ProfileName="09AUG2019 19:10:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 19 20 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 19 20 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1268" ProfileName="09AUG2019 19:20:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 19 30 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 19 30 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1269" ProfileName="09AUG2019 19:30:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 19 40 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 19 40 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1270" ProfileName="09AUG2019 19:40:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 19 50 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 19 50 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1271" ProfileName="09AUG2019 19:50:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 20 00 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 20 00 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1272" ProfileName="09AUG2019 20:00:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 20 10 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 20 10 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1273" ProfileName="09AUG2019 20:10:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 20 20 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 20 20 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1274" ProfileName="09AUG2019 20:20:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 20 30 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 20 30 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1275" ProfileName="09AUG2019 20:30:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 20 40 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 20 40 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1276" ProfileName="09AUG2019 20:40:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 20 50 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 20 50 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1277" ProfileName="09AUG2019 20:50:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 21 00 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 21 00 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1278" ProfileName="09AUG2019 21:00:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 21 10 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 21 10 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1279" ProfileName="09AUG2019 21:10:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 21 20 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 21 20 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1280" ProfileName="09AUG2019 21:20:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 21 30 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 21 30 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1281" ProfileName="09AUG2019 21:30:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 21 40 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 21 40 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1282" ProfileName="09AUG2019 21:40:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 21 50 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 21 50 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1283" ProfileName="09AUG2019 21:50:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 22 00 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 22 00 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1284" ProfileName="09AUG2019 22:00:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 22 10 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 22 10 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1285" ProfileName="09AUG2019 22:10:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 22 20 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 22 20 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1286" ProfileName="09AUG2019 22:20:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 22 30 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 22 30 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1287" ProfileName="09AUG2019 22:30:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 22 40 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 22 40 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1288" ProfileName="09AUG2019 22:40:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 22 50 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 22 50 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1289" ProfileName="09AUG2019 22:50:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 23 00 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 23 00 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1290" ProfileName="09AUG2019 23:00:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 23 10 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 23 10 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1291" ProfileName="09AUG2019 23:10:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 23 20 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 23 20 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1292" ProfileName="09AUG2019 23:20:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 23 30 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 23 30 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1293" ProfileName="09AUG2019 23:30:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 23 40 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 23 40 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1294" ProfileName="09AUG2019 23:40:00" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\Plan 02\Depth (09AUG2019 23 50 00).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\Plan 02\Depth (09AUG2019 23 50 00).vrt" Terrain="DEM_PhucXa_modif12" ProfileIndex="1295" ProfileName="09AUG2019 23:50:00" ArrivalDepth="0" />
      </Layer>
    </Layer>
  </Results>
  <MapLayers Checked="True" Expanded="True">
    <Layer Name="new_building_phuc_xa" Type="PolygonFeatureLayer" Filename="..\..\..\..\Google Drive\SE. Internship\Phuc Xa - ESCAPE\GIS data Phuc Xa\new_building_phuc_xa.shp" />
    <Layer Name="new_road_phuc_xa" Type="PolylineFeatureLayer" Filename="..\..\..\..\Google Drive\SE. Internship\Phuc Xa - ESCAPE\GIS data Phuc Xa\new_road_phuc_xa.shp" />
    <Layer Name="new_walking_area_phuc_xa" Type="PolygonFeatureLayer" Filename="..\..\..\..\Google Drive\SE. Internship\Phuc Xa - ESCAPE\GIS data Phuc Xa\new_walking_area_phuc_xa.shp" />
  </MapLayers>
  <Terrains Checked="True" Expanded="True">
    <Layer Name="Phuc Xa DEM" Type="TerrainLayer" Filename=".\Terrain\Phuc Xa DEM.hdf">
      <Symbology>
        <SurfaceFill Colors="-10039894,-256,-16744448,-23296,-7667712,-5952982,-8355712,-1286" Values="3,5.04639425455085,7.99818214285714,12.0113171447824,14.0629223901099,16.9867667889653,18.9944018804471,39" Stretched="True" RegenerateForScreen="False" />
      </Symbology>
      <Alpha>255</Alpha>
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
    <Layer Name="Phuc Xa DEM + Bathymetry" Type="TerrainLayer" Filename=".\Terrain\Phuc Xa DEM + Bathymetry.hdf">
      <Symbology>
        <SurfaceFill Colors="-10039894,-256,-16744448,-23296,-7667712,-5952982,-8355712,-1286" Values="0.00905675254762173,4.00238765922515,5.11366491936888,8.07775196980279,12.1887827099577,16.0529737129768,18.9277535983504,39" Stretched="True" RegenerateForScreen="False" />
      </Symbology>
      <Alpha>255</Alpha>
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
    <Layer Name="Phuc Xa DEM + 2 Bathymetries" Type="TerrainLayer" Filename=".\Terrain\Phuc Xa DEM + 2 Bathymetries.hdf">
      <Symbology>
        <SurfaceFill Colors="-10039894,-256,-16744448,-23296,-7667712,-5952982,-8355712,-1286" Values="0.00905675254762173,3.10655155723306,5.07108337199964,6.9550178936779,12.0874206923147,15.0612180045334,17.9806795272705,39" Stretched="True" RegenerateForScreen="False" />
      </Symbology>
      <Alpha>255</Alpha>
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
    <Layer Name="DEM_PhucXa_modif12" Type="TerrainLayer" Checked="True" Filename=".\Terrain\DEM_PhucXa_modif12.hdf">
      <Symbology>
        <SurfaceFill Colors="-10039894,-256,-16744448,-23296,-7667712,-5952982,-8355712,-1286" Values="3,5.04639425455085,7.99818214285714,12.006085015528,13.0860262253437,16.043053874092,18.9491486710963,39" Stretched="True" RegenerateForScreen="False" />
      </Symbology>
      <Alpha>255</Alpha>
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
    <Layer Name="DEM_PhucXa_modif-all12" Type="TerrainLayer" Filename=".\Terrain\DEM_PhucXa_modif-all12.hdf">
      <Symbology>
        <SurfaceFill Colors="-10039894,-256,-16744448,-23296,-7667712,-5952982,-8355712,-1286" Values="3,4.98816106363771,8.01126428571428,11.965126907588,11.973845180691,11.982563453794,11.991281726897,12" Stretched="True" RegenerateForScreen="False" />
      </Symbology>
      <Alpha>255</Alpha>
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
  </Terrains>
  <CurrentView>
    <MaxX>589581.184042904</MaxX>
    <MinX>586636.474404176</MinX>
    <MaxY>2328527.16275078</MaxY>
    <MinY>2326519.14576951</MinY>
  </CurrentView>
  <VelocitySettings>
    <Density>1.5</Density>
    <Lifetime>100</Lifetime>
    <Radius>0.75</Radius>
    <Method>2</Method>
    <Timestep>1</Timestep>
    <StaticColor>Black</StaticColor>
  </VelocitySettings>
  <AnimationSettings>
    <DelayTimer>0</DelayTimer>
  </AnimationSettings>
  <Units>SI Units</Units>
  <RenderMode>hybrid</RenderMode>
  <MarksWarpMethod>False</MarksWarpMethod>
  <CurrentSettings>
    <ProjectSettings>
      <RiverStationUnits>Feet</RiverStationUnits>
      <RiverStationDecimalPlaces>0</RiverStationDecimalPlaces>
      <HorizontalDecimalPlaces>1</HorizontalDecimalPlaces>
      <VerticalDecimalPlaces>2</VerticalDecimalPlaces>
      <XSMaxPoints>450</XSMaxPoints>
      <LSMaxPoints>1000</LSMaxPoints>
    </ProjectSettings>
    <Folders>
      <TerrainDestinationFolder>.\Terrain</TerrainDestinationFolder>
      <TerrainSourceFolder>.\Terrain</TerrainSourceFolder>
      <AddDataFolder>..\..\..\..\Google Drive\SE. Internship\Phuc Xa - ESCAPE\GIS data Phuc Xa</AddDataFolder>
    </Folders>
  </CurrentSettings>
</RASMapper>