Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qrcode
Bundle-SymbolicName: gama.experimental.qrcode;singleton:=true
Bundle-Vendor: MIAT INRAE
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: miat.gama.extension.qrcode
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: gama.core,
 gama.dependencies,
 gama.experimental.webcam
Bundle-ClassPath: lib/core-3.4.1.jar,
 lib/javase-3.4.1.jar,
 lib/bridj-0.7.0.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/webcam-capture-0.3.12.jar,
 .
Export-Package: gama.experimental.qrcode.operators
Bundle-ActivationPolicy: lazy
