output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               models/,\
               lib/,\
               lib/common-lang3.jar,\
               lib/hamcrest-core.jar,\
               lib/j-interop.jar,\
               lib/j-interopdeps.jar,\
               lib/jcifs-1.2.19.jar,\
               lib/junit.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/ext/slf4j-simple-1.7.25.jar
jars.compile.order = .
source.. = src/,\
           gaml/
bin.excludes = lib/ext/slf4j-nop-1.7.25.jar
