output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\               
               models/,\
               jni4net-0.8.8.0-bin/samples/myCSharpDemoCalc/work/jni4net.j-0.8.8.0.jar,\
               jni4net-0.8.8.0-bin/samples/myCSharpDemoCalc/work/hecras_Gama.j4n.jar
jars.compile.order = .
source.. = src/,\
           gaml/
