<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ummisco.gama.extension.unity</groupId>
  <artifactId>ummisco.gama.extension.unity</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>msi.gama</groupId>
  	<artifactId>msi.gama.experimental.parent</artifactId>
  	<version>1.7.0-SNAPSHOT</version>
  	<relativePath>../msi.gama.experimental.parent</relativePath>
  </parent>
<!--   <packaging>eclipse-plugin</packaging>  -->
</project>