Flow Title=Unsteady Flow 01
Program Version=5.06
Use Restart= 0 
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,Inflow Small River              
Interval=1DAY
Flow Hydrograph= 25 
       0    3.33    6.67      10   13.33   16.67      20  183.33  346.67     510
  673.33  836.67    1000    1000    1000    1000    1000    1000    1000    1000
    1000    1000    1000    1000    1000
Stage Hydrograph TW Check=0
Flow Hydrograph Slope= 0 
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,Inflow Large River              
Interval=1DAY
Flow Hydrograph= 25 
       0   16.67   33.33      50   66.67   83.33     100  583.33 1066.67    1550
 2033.33 2516.67    3000    3000    3000    3000    3000    3000    3000    3000
    3000    3000    3000    3000    3000
Stage Hydrograph TW Check=0
Flow Hydrograph Slope= 0 
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,Outflow Red River               
Interval=1DAY
Flow Hydrograph= 25 
       0     -20     -40     -60     -80    -100    -120 -766.67-1413.33   -2060
-2706.67-3353.33   -4000   -4000   -4000   -4000   -4000   -4000   -4000   -4000
   -4000   -4000   -4000   -4000   -4000
Stage Hydrograph TW Check=0
Flow Hydrograph Slope= 0 
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
