Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unity
Bundle-SymbolicName: ummisco.gama.extension.unity;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ummisco.gama.serialize;bundle-version="1.8.1",
 ummisco.gama.network;bundle-version="1.8.1",
 msi.gama.ext;bundle-version="1.8.1",
 msi.gama.core;bundle-version="1.8.1",
 org.eclipse.m2e.maven.runtime,
 com.ibm.icu
Import-Package: org.eclipse.paho.client.mqttv3
Automatic-Module-Name: ummisco.gama.extension.unity
