Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gaml.websocket extension
Bundle-SymbolicName: cict.gama.extensions.websocket;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt,
 msi.gama.ext,
 msi.gama.core,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 ummisco.gama.ui.shared,
 ummisco.gama.ui.experiment,
 msi.gama.application
Bundle-ClassPath: .,
 lib/Java-WebSocket-1.5.2.jar,
 lib/slf4j-api-2.0.0-alpha1.jar
Export-Package: cict.gama.extensions.websocket,
 org.java_websocket,
 org.java_websocket.client,
 org.java_websocket.drafts,
 org.java_websocket.enums,
 org.java_websocket.exceptions,
 org.java_websocket.extensions,
 org.java_websocket.extensions.permessage_deflate,
 org.java_websocket.framing,
 org.java_websocket.handshake,
 org.java_websocket.interfaces,
 org.java_websocket.protocols,
 org.java_websocket.server,
 org.java_websocket.util,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: cict.gaml.extensions.netcdf
