source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               gluegen-rt-natives-linux-amd64.jar,\
               gluegen-rt-natives-macosx-universal.jar,\
               gluegen-rt-natives-windows-amd64.jar,\
               gluegen-rt.jar,\
               jogl-all-natives-linux-amd64.jar,\
               jogl-all-natives-macosx-universal.jar,\
               jogl-all-natives-windows-amd64.jar,\
               jogl-all.jar
