<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ummisco.gama.opengl.Abstract3DRenderer.PickingState" 
    project="ummisco.gama.opengl2" file="/ummisco.gama.opengl2/src/ummisco/gama/opengl/Abstract3DRenderer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="131" x="427" y="795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ummisco.gama.opengl.SWTGLAnimator" project="ummisco.gama.opengl2" 
    file="/ummisco.gama.opengl2/src/ummisco/gama/opengl/SWTGLAnimator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="222" width="177" x="1587" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ummisco.gama.opengl.Abstract3DRenderer" project="ummisco.gama.opengl2" 
    file="/ummisco.gama.opengl2/src/ummisco/gama/opengl/Abstract3DRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="384" width="287" x="427" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ummisco.gama.opengl.ModernRenderer" project="ummisco.gama.opengl2" 
    file="/ummisco.gama.opengl2/src/ummisco/gama/opengl/ModernRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="163" x="598" y="795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ummisco.gama.opengl.ArbitraryQuadrilateralsProjection" 
    project="ummisco.gama.opengl2" 
    file="/ummisco.gama.opengl2/src/ummisco/gama/opengl/ArbitraryQuadrilateralsProjection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="240" width="246" x="688" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ummisco.gama.opengl.SWTOpenGLDisplaySurface" project="ummisco.gama.opengl2" 
    file="/ummisco.gama.opengl2/src/ummisco/gama/opengl/SWTOpenGLDisplaySurface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="294" width="221" x="427" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ummisco.gama.opengl.ModernRenderer.KeystoneState" project="ummisco.gama.opengl2" 
    file="/ummisco.gama.opengl2/src/ummisco/gama/opengl/ModernRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="187" x="390" y="985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ummisco.gama.opengl.OpenGLToolbarMenu" project="ummisco.gama.opengl2" 
    file="/ummisco.gama.opengl2/src/ummisco/gama/opengl/OpenGLToolbarMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="166" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ummisco.gama.opengl.TextRenderersCache" project="ummisco.gama.opengl2" 
    file="/ummisco.gama.opengl2/src/ummisco/gama/opengl/TextRenderersCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="364" x="974" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="ummisco.gama.opengl.IKeystoneState" project="ummisco.gama.opengl2" 
    file="/ummisco.gama.opengl2/src/ummisco/gama/opengl/IKeystoneState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="126" x="598" y="1139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="ummisco.gama.opengl.OpenGLInitializer" project="ummisco.gama.opengl2" 
    file="/ummisco.gama.opengl2/src/ummisco/gama/opengl/OpenGLInitializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="140" x="247" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ummisco.gama.opengl.OpenGLDisplayView2" project="ummisco.gama.opengl2" 
    file="/ummisco.gama.opengl2/src/ummisco/gama/opengl/OpenGLDisplayView2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="169" x="1378" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <nesting id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="pickingState"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="20">    
    <bendpoint x="607" y="985"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="keystone"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="renderer"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>