source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               lib/Java-WebSocket-1.5.2.jar,\
               lib/slf4j-api-2.0.0-alpha1.jar
			   