Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mike extension
Bundle-SymbolicName: ummisco.gaml.extensions.mike;singleton:=true
Bundle-Version: 1.9.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: msi.gama.core;visibility:=reexport,
 msi.gama.ext;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: java_.io,
 java_.lang,
 java_.lang.annotation,
 java_.lang.reflect,
 java_.net,
 java_.nio,
 java_.util,
 java_.util.zip,
 mike_gama_coupling,
 net.sf.jni4net,
 net.sf.jni4net.attributes,
 net.sf.jni4net.inj,
 net.sf.jni4net.jni,
 net.sf.jni4net.nio,
 system,
 system.collections,
 system.io,
 system.reflection,
 system.runtime.serialization,
 system.security,
 ummisco.gaml.extensions.mike.skill
Bundle-ClassPath: .,
 jni4net-0.8.8.0-bin/samples/myCSharpDemoCalc/work/jni4net.j-0.8.8.0.jar,
 jni4net-0.8.8.0-bin/samples/myCSharpDemoCalc/work/Mike_Gama.j4n.jar
Automatic-Module-Name: ummisco.gaml.extensions.mike
