Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ifcfile
Bundle-SymbolicName: gama.experimental.ifcfile;singleton:=true
Bundle-Vendor: MIAT - INRAE
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: gama.core,
 gama.dependencies,
 gama.processor
Bundle-ClassPath: .,
 lib/ifc4javatoolbox_2.0.1_20130524.jar,
 lib/ifc2x3javatoolbox_2.0.1_20130524.jar
Export-Package: gama.experimental.ifcfile,
 ifc2x3javatoolbox.ifc2x3tc1,
 ifc2x3javatoolbox.ifcmodel,
 ifc2x3javatoolbox.step.parser,
 ifc2x3javatoolbox.step.parser.util,
 ifc4javatoolbox.ifc4,
 ifc4javatoolbox.ifcmodel,
 ifc4javatoolbox.step.parser,
 ifc4javatoolbox.step.parser.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: miat.gama.extension.ifcfile
