Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwITCh Project
Bundle-SymbolicName: irit.gama.switchproject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: irit.gama.switchproject
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: msi.gama.core;bundle-version="1.8.1",
 msi.gama.ext;bundle-version="1.8.1"
Export-Package: irit.gama.common.interfaces,
 irit.gama.util.deque,
 irit.gama.util.event_manager,
 irit.gaml.architecure.event_manager,
 irit.gaml.operators,
 irit.gaml.skills.logging,
 irit.gaml.skills.scheduling,
 irit.gaml.skills.traffic,
 irit.gaml.statements,
 irit.gaml.types
