<VRTDataset rasterXSize="2479" rasterYSize="2957">
  <SRS>PROJCS["WGS 84 / UTM zone 48N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32648"]]</SRS>
  <GeoTransform>  5.2973145720589219e+05,  3.0725075723300002e+01,  0.0000000000000000e+00,  2.3650018306429470e+06,  0.0000000000000000e+00, -3.0725075723300002e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1275</MDI>
      <MDI key="STATISTICS_MEAN">22.712954944505</MDI>
      <MDI key="STATISTICS_MINIMUM">-38</MDI>
      <MDI key="STATISTICS_STDDEV">64.173198579852</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>-38</HistMin>
        <HistMax>1275</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3|4|6|31|141|655|4925|126666|1069146|1114708|421870|136767|79087|59544|48426|41529|23325|17583|14181|11346|9704|8159|7241|7782|5608|5112|4687|4424|4245|4018|3850|4201|3317|3124|3091|2916|2879|2731|3196|2603|2504|2379|2458|2262|2152|2063|2375|1887|1788|1624|1590|1456|1361|1409|1529|1223|1138|1110|1045|1018|992|934|1027|865|771|736|745|707|722|819|691|677|633|665|620|599|592|717|571|499|570|510|509|482|515|590|497|484|446|464|453|481|406|538|440|479|395|416|428|406|484|373|383|358|353|356|363|309|357|298|288|270|267|238|256|242|258|221|218|196|212|211|228|196|284|197|190|176|165|190|171|214|156|151|148|149|128|147|147|165|129|137|114|145|118|132|95|134|128|120|107|111|118|128|102|120|98|93|90|94|87|76|111|87|85|82|92|87|75|72|103|89|76|62|68|64|78|64|79|67|58|65|67|72|58|65|76|75|67|71|56|80|73|84|64|58|66|73|57|69|65|83|68|70|71|63|79|62|68|78|51|59|54|52|43|51|58|48|40|44|50|42|48|42|49|28|43|27|24|36|32|33|33|34|21|21|21|19|22|23|23|19|12|9|5|6|9|4|4|9|4|3|4|4|4|3</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Hanoi DEM.Ha Noi_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2479" RasterYSize="2957" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2479" ySize="2957" />
      <DstRect xOff="0" yOff="0" xSize="2479" ySize="2957" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
